spring.application.name=backSRest
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/hcblhkiw
spring.datasource.username=hcblhkiw
spring.datasource.password=PxvuHenbqj4rNMdUw4ps0GbbRLllVEeC
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update